absl-py==2.1.0
aiohappyeyeballs==2.3.7
aiohttp==3.10.4
aiosignal==1.3.1
-e git+https://github.com/MVIG-SJTU/AlphaPose.git@c60106d19afb443e964df6f06ed1842962f5f1f7#egg=alphapose
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
backcall==0.2.0
cachetools==5.4.0
certifi==2024.6.2
chardet==3.0.4
charset-normalizer==3.3.2
chumpy==0.70
cycler==0.12.1
Cython==3.0.10
cython-bbox==0.1.5
dbus-python==1.2.16
decorator==5.1.1
distro==1.4.0
easydict==1.13
einops==0.8.0
executing==2.0.1
filelock==3.15.1
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2024.6.0
google-auth==2.32.0
google-auth-oauthlib==1.0.0
grpcio==1.65.1
halpecocotools==0.0.0
huggingface-hub==0.24.2
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.5.1
importlib-metadata==8.2.0
ipdb==0.13.13
ipython==8.12.3
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jsonpatch==1.33
jsonpointer==3.0.0
kiwisolver==1.4.5
lightning==2.3.3
lightning-utilities==0.11.6
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.1.1
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.0.5
munkres==1.1.4
natsort==8.4.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.535.161
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
nvitop==1.3.2
oauthlib==3.2.2
open3d-python==0.3.0.0
opencv-python==4.10.0.82
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
prettytable==3.10.0
prompt-toolkit==3.0.47
protobuf==5.27.1
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycocotools==2.0.7
pyglet==2.0.15
Pygments==2.3.1
PyGObject==3.36.0
PyOpenGL==3.1.0
pyparsing==3.1.2
pyrender==0.1.45
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytorch-metric-learning==2.5.0
pytz==2024.1
PyYAML==6.0.2rc1
requests==2.32.3
requests-oauthlib==2.0.0
roma==1.5.0
rsa==4.9
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
shapely==2.0.4
six==1.14.0
smplx==0.1.28
ssh-import-id==5.10
stack-data==0.6.3
sympy==1.12.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
timm==1.0.7
tomli==2.0.1
torch==2.3.0+cu118
torchmetrics==1.4.1
torchvision==0.18.0+cu118
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
trimesh==4.4.1
triton==2.3.0
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
visdom==0.2.4
wcwidth==0.2.13
websocket-client==1.8.0
werkzeug==3.0.3
yarl==1.9.4
zipp==3.19.2
